\relax 
\citation{MussaRosen78}
\citation{Spence74,Spence80}
\citation{Myerson81}
\citation{BaronMyerson82}
\citation{MaskinRiley84}
\citation{Wilson93}
\citation{RochetChone98}
\citation{MonteiroPage98}
\citation{Carlier01}
\citation{MussaRosen78,MaskinRiley84}
\citation{RochetChone98,MonteiroPage98,Carlier01}
\citation{Armstrong96,Carlier01}
\citation{NoldekeSamuelson15p,McCannZhang17}
\citation{Carlier01}
\citation{Mirrlees71}
\citation{BaronMyerson82}
\citation{Mirrlees71}
\citation{Spence74}
\citation{Basov05,RochetStole03,Carlier01,MonteiroPage98}
\citation{CarlierLachand-Robert01,MussaRosen78,RochetChone98}
\citation{Basov05,FigalliKimMcCann11}
\citation{FigalliKimMcCann11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{RochetChone98}
\citation{Carlier01}
\citation{Wilson93}
\citation{Basov05}
\citation{NoldekeSamuelson15p}
\citation{McCannZhang17}
\citation{FigalliKimMcCann11}
\citation{McAfeeMcMillan88}
\citation{Zhang18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model}}{2}}
\newlabel{section:model}{{2}{2}}
\newlabel{eqn_optimal_product}{{2.1}{3}}
\newlabel{eqn_monopolist_integral}{{2.2}{3}}
\citation{McCannZhang17}
\newlabel{origin_problem}{{2.3}{4}}
\newlabel{subsection:preliminary}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$G$-convex and $G$-subdifferentiability}}{4}}
\newlabel{assmp:Gregular}{{1}{4}}
\newlabel{assmp:Gdecreasing}{{2}{4}}
\newlabel{lemma_continuity}{{2.2}{4}}
\newlabel{convex_function}{{2.4}{4}}
\citation{Trudinger14}
\citation{Carlier01}
\citation{FigalliKimMcCann11}
\citation{GangboMcCann96}
\citation{KutateladzeRubinov72}
\citation{ElsterNehse74}
\citation{Balder77}
\citation{DoleckiKurcyusz78}
\citation{Singer97}
\citation{Rubinov00a}
\citation{MartinezLegaz05}
\citation{Carlier01}
\newlabel{convex-subdiff}{{2.5}{5}}
\newlabel{incen/convex}{{2.6}{5}}
\newlabel{subsection:implementability}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Implementability}}{5}}
\newlabel{rmk:implementability}{{2.8}{5}}
\newlabel{cor:implementable}{{2.9}{5}}
\newlabel{subsection:reformulation}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Reformulation of the Monopolist's Problem}}{6}}
\newlabel{equiv_form}{{2.10}{6}}
\newlabel{Principal_new_problem}{{2.5}{6}}
\newlabel{subsection:assumptions}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Other Assumptions}}{6}}
\newlabel{assmp:Gcoordinate-monotone}{{3}{6}}
\newlabel{nondecreasing}{{2.11}{6}}
\newlabel{assmp:Gtech0}{{4}{6}}
\newlabel{assmp:Gtech1}{{5}{6}}
\newlabel{assmp:Gtech2}{{6}{6}}
\newlabel{assmp:Gtech3}{{7}{6}}
\citation{Evans98}
\citation{Carlier01}
\newlabel{Subdiff/Bdd}{{2.12}{7}}
\newlabel{assmp:Pi1}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main result}}{7}}
\newlabel{section:mainresult}{{3}{7}}
\newlabel{lemma1}{{3.2}{8}}
\newlabel{proposition:convergence}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Future Work}}{8}}
\newlabel{section:futurework}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proofs}}{8}}
\newlabel{section:proofs}{{5}{8}}
\newlabel{eqn_prop3.4}{{5.1}{9}}
\newlabel{eqn_coercivity}{{5.2}{10}}
\newlabel{eqn_prop3.6}{{5.3}{10}}
\newlabel{eqn_integral}{{5.4}{12}}
\citation{EkelandTemam76}
\newlabel{3}{{5.5}{13}}
\bibcite{Armstrong96}{{1}{}{{}}{{}}}
\bibcite{Balder77}{{2}{}{{}}{{}}}
\bibcite{BaronMyerson82}{{3}{}{{}}{{}}}
\bibcite{Basov05}{{4}{}{{}}{{}}}
\bibcite{Carlier01}{{5}{}{{}}{{}}}
\bibcite{CarlierLachand-Robert01}{{6}{}{{}}{{}}}
\bibcite{DoleckiKurcyusz78}{{7}{}{{}}{{}}}
\bibcite{EkelandTemam76}{{8}{}{{}}{{}}}
\bibcite{ElsterNehse74}{{9}{}{{}}{{}}}
\bibcite{Evans98}{{10}{}{{}}{{}}}
\bibcite{FigalliKimMcCann11}{{11}{}{{}}{{}}}
\bibcite{GangboMcCann96}{{12}{}{{}}{{}}}
\bibcite{KutateladzeRubinov72}{{13}{}{{}}{{}}}
\newlabel{minimizer}{{5.6}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{MartinezLegaz05}{{14}{}{{}}{{}}}
\bibcite{MaskinRiley84}{{15}{}{{}}{{}}}
\bibcite{McAfeeMcMillan88}{{16}{}{{}}{{}}}
\bibcite{McCannZhang17}{{17}{}{{}}{{}}}
\bibcite{Mirrlees71}{{18}{}{{}}{{}}}
\bibcite{MonteiroPage98}{{19}{}{{}}{{}}}
\bibcite{MussaRosen78}{{20}{}{{}}{{}}}
\bibcite{Myerson81}{{21}{}{{}}{{}}}
\bibcite{NoldekeSamuelson15p}{{22}{}{{}}{{}}}
\bibcite{RochetChone98}{{23}{}{{}}{{}}}
\bibcite{RochetStole03}{{24}{}{{}}{{}}}
\bibcite{Rubinov00a}{{25}{}{{}}{{}}}
\bibcite{Singer97}{{26}{}{{}}{{}}}
\bibcite{Spence74}{{27}{}{{}}{{}}}
\bibcite{Spence80}{{28}{}{{}}{{}}}
\bibcite{Trudinger14}{{29}{}{{}}{{}}}
\bibcite{Wilson93}{{30}{}{{}}{{}}}
\bibcite{Zhang18}{{31}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
