\relax 
\citation{MussaRosen78}
\citation{Spence74,Spence80}
\citation{Myerson81}
\citation{BaronMyerson82}
\citation{MaskinRiley84}
\citation{Wilson93}
\citation{RochetChone98}
\citation{MonteiroPage98}
\citation{Carlier01}
\citation{MussaRosen78,MaskinRiley84}
\citation{RochetChone98,MonteiroPage98,Carlier01}
\citation{Armstrong96,Carlier01}
\citation{NoldekeSamuelson15p,McCannZhang17}
\citation{Carlier01}
\citation{Mirrlees71}
\citation{BaronMyerson82}
\citation{Mirrlees71}
\citation{Spence74}
\citation{Basov05,RochetStole03,Carlier01,MonteiroPage98}
\citation{CarlierLachand-Robert01,MussaRosen78,RochetChone98}
\citation{BaronMyerson82,FigalliKimMcCann11}
\citation{FigalliKimMcCann11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{RochetChone98}
\citation{Carlier01}
\citation{Wilson93}
\citation{Basov05}
\citation{NoldekeSamuelson15p}
\citation{McCannZhang17}
\citation{FigalliKimMcCann11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model}}{2}}
\newlabel{section:model}{{2}{2}}
\newlabel{eqn_optimal_product}{{2.1}{3}}
\newlabel{eqn_monopolist_integral}{{2.2}{3}}
\newlabel{origin_problem}{{2.3}{4}}
\newlabel{assmp:Gregular}{{1}{4}}
\newlabel{assmp:Gdecreasing}{{2}{4}}
\newlabel{assmp:Gcoordinate-monotone}{{3}{4}}
\newlabel{assmp:Gtech0}{{4}{4}}
\newlabel{assmp:Gtech1}{{5}{4}}
\newlabel{assmp:Gtech2}{{6}{4}}
\citation{McCannZhang17}
\citation{Trudinger14}
\newlabel{assmp:Gtech3}{{7}{5}}
\newlabel{assmp:participation}{{8}{5}}
\newlabel{assmp:Pi1}{{9}{5}}
\newlabel{assmp:Pi2}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$G$-convex, $G$-subdifferentiability, and the Monopolist's Problem}}{5}}
\newlabel{section:preliminary}{{3}{5}}
\newlabel{convex_function}{{3.1}{5}}
\citation{Carlier01}
\citation{FigalliKimMcCann11}
\citation{GangboMcCann96}
\citation{KutateladzeRubinov72}
\citation{ElsterNehse74}
\citation{Balder77}
\citation{DoleckiKurcyusz78}
\citation{Singer97}
\citation{Rubinov00a}
\citation{MartinezLegaz05}
\citation{Carlier01}
\newlabel{convex-subdiff}{{3.3}{6}}
\newlabel{incen/convex}{{3.4}{6}}
\newlabel{rmk:implementability}{{3.6}{6}}
\newlabel{cor:implementable}{{3.7}{6}}
\newlabel{equiv_form}{{3.8}{6}}
\newlabel{Principal_new_problem}{{3.2}{6}}
\citation{Evans98}
\citation{Carlier01}
\newlabel{lemma_continuity}{{3.9}{7}}
\newlabel{Subdiff/Bdd}{{3.10}{7}}
\newlabel{nondecreasing}{{3.11}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main result}}{7}}
\newlabel{section:mainresult}{{4}{7}}
\newlabel{lemma1}{{4.2}{7}}
\newlabel{proposition:convergence}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Future Work}}{8}}
\newlabel{section:futurework}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proofs}}{8}}
\newlabel{section:proofs}{{6}{8}}
\newlabel{eqn_prop3.4}{{6.1}{8}}
\newlabel{eqn_coercivity}{{6.2}{10}}
\newlabel{eqn_prop3.6}{{6.3}{10}}
\citation{EkelandTemam76}
\newlabel{eqn_integral}{{6.4}{12}}
\newlabel{3}{{6.5}{13}}
\newlabel{minimizer}{{6.6}{13}}
\bibcite{Armstrong96}{{1}{}{{}}{{}}}
\bibcite{Balder77}{{2}{}{{}}{{}}}
\bibcite{BaronMyerson82}{{3}{}{{}}{{}}}
\bibcite{Basov05}{{4}{}{{}}{{}}}
\bibcite{Carlier01}{{5}{}{{}}{{}}}
\bibcite{CarlierLachand-Robert01}{{6}{}{{}}{{}}}
\bibcite{DoleckiKurcyusz78}{{7}{}{{}}{{}}}
\bibcite{EkelandTemam76}{{8}{}{{}}{{}}}
\bibcite{ElsterNehse74}{{9}{}{{}}{{}}}
\bibcite{Evans98}{{10}{}{{}}{{}}}
\bibcite{FigalliKimMcCann11}{{11}{}{{}}{{}}}
\bibcite{GangboMcCann96}{{12}{}{{}}{{}}}
\bibcite{KutateladzeRubinov72}{{13}{}{{}}{{}}}
\bibcite{MartinezLegaz05}{{14}{}{{}}{{}}}
\bibcite{MaskinRiley84}{{15}{}{{}}{{}}}
\bibcite{McAfeeMcMillan88}{{16}{}{{}}{{}}}
\bibcite{McCannZhang17}{{17}{}{{}}{{}}}
\bibcite{Mirrlees71}{{18}{}{{}}{{}}}
\bibcite{MonteiroPage98}{{19}{}{{}}{{}}}
\bibcite{MussaRosen78}{{20}{}{{}}{{}}}
\bibcite{Myerson81}{{21}{}{{}}{{}}}
\bibcite{NoldekeSamuelson15p}{{22}{}{{}}{{}}}
\bibcite{RochetChone98}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{RochetStole03}{{24}{}{{}}{{}}}
\bibcite{Rubinov00a}{{25}{}{{}}{{}}}
\bibcite{Singer97}{{26}{}{{}}{{}}}
\bibcite{Spence74}{{27}{}{{}}{{}}}
\bibcite{Spence80}{{28}{}{{}}{{}}}
\bibcite{Trudinger14}{{29}{}{{}}{{}}}
\bibcite{Wilson93}{{30}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
